{
  "title": "Maîtrise",
  "creator": "Mourad Akil",
  "difficulty": 1,
  "blocks": [
    {
      "type": "A"
    },
    {
      "type": "A"
    },
    {
      "type": "A"
    },
    {
      "type": "A"
    },
    {
      "type": "A"
    },
    {
      "type": "A"
    },
    {
      "type": "A"
    },
    {
      "type": "A"
    },
    {
      "type": "A"
    },
    {
      "type": "A"
    },
    {
      "type": "A"
    },
    {
      "type": "A"
    }
  ],
  "assets": {
    "background": "../../assets/images/floor.png",
    "middleground": "../../assets/images/arbres.png",
    "foreground": "../../assets/images/ciel.png",
    "upObstacle": "../../assets/images/bird.js",
    "downObstacle": "../../assets/images/mushrooms.js",
    "melody": "../../assets/audio/?"
  }
}